spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd0001?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8084
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp